path.variable.maven_repository=C\:\\Users\\Administrator\\.m2\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_92
javafx.lib.ant-javafx.jar=${jdk.home.1.8}/lib/ant-javafx.jar
version=2.2
lib=lib/sqlite-jdbc4-3.8.2-SNAPSHOT.jar

build=build

dist=${build}/dist
classes=${build}/classes
app=${build}/app
package=${classes}/passwordProtector

img=${package}/img
view=${package}/view
css=${package}/css

main.class=passwordProtector.Main
out.file=passwords.jar

application.title=Passwords