<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="passwords.jar.jnlp">
  <information>
    <title>Passwords</title>
    <vendor>Unknown</vendor>
    <description>Passwords</description>
    <offline-allowed/>
  <shortcut><desktop/></shortcut>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\sqlite-jdbc4-3.8.2-SNAPSHOT.jar" size="3745548" download="eager" />
    <jar href="passwords.jar" size="123167" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="passwordProtector.Main"  name="Passwords" />
  <update check="background"/>
</jnlp>
