<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="158.0" prefWidth="320.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <PasswordField fx:id="edit_sgnUpPass" layoutX="125.0" layoutY="36.0" promptText="Задайте пароль" AnchorPane.bottomAnchor="107.0" />
        <PasswordField fx:id="edit_sgnUpPassConfirm" layoutX="125.0" layoutY="71.0" promptText="Подтвердите пароль" AnchorPane.bottomAnchor="72.0" />
        <Button fx:id="btn_sgnUpOK" defaultButton="true" layoutX="182.0" layoutY="177.0" mnemonicParsing="false" style="-fx-padding: 2; -fx-min-width: 40;" text="ОК" AnchorPane.bottomAnchor="27.0" />
        <Button fx:id="btn_sgnUpCancel" cancelButton="true" layoutX="234.0" layoutY="177.0" mnemonicParsing="false" style="-fx-padding: 2;" text="Отмена" AnchorPane.bottomAnchor="27.0" />
        <Label fx:id="lbl_pass" layoutX="25.0" layoutY="40.0" text="Пароль" AnchorPane.bottomAnchor="111.0" />
        <Label fx:id="lbl_pass1" layoutX="25.0" layoutY="75.0" text="Пароль" AnchorPane.bottomAnchor="76.0" />
    </children>
</AnchorPane>
